# Projectframe

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/XHWJ/xiaoAiTongXue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/XHWJ/xiaoAiTongXue/: ChartItemBean.java  ChartView.java  CoordinateBean.java  MainActivity.java  MyApplication.java  Transform.java
app/src/main/java/com/XHWJ/xiaoAiTongXue/base/: BaseActivity.java  BaseBrowserActivity.java  BaseFragment.java  BasePermissionsActivity.java  BasePermissionsFragment.java
app/src/main/java/com/XHWJ/xiaoAiTongXue/baseadapter/: BaseFragmentViewPagerAdapter.java  BaseListViewAdapter.java  BaseListViewHolder.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  ViewPagerFirstEnterAdapter.java
app/src/main/java/com/XHWJ/xiaoAiTongXue/cache/: ACache.java  ICache.java
app/src/main/java/com/XHWJ/xiaoAiTongXue/callback/: ClickEventCallbackInterface.java  OnDownloadListener.java
app/src/main/java/com/XHWJ/xiaoAiTongXue/constant/: API.java  Constants.java
app/src/main/java/com/XHWJ/xiaoAiTongXue/utils/: AccountUtils.java  ActivityManager.java  AppUtil.java  ButtonUtils.java  CodeCountDownTimer.java  DownloadUtils.java  EditTextUtils.java  ExceptionUtil.java  FileUtils.java  GlideUtils.java  GsonUtil.java  LogUtils.java  ResourceUtil.java  SPUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/XHWJ/xiaoAiTongXue/views/: MarqueeView.java
app/src/main/java/com/XHWJ/xiaoAiTongXue/welcome/: FirstInViewImgActivity.java  WelcomeActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: columnar_bg.xml  my_progressbar.xml  my_progressbar1.xml  textview_style.xml  un_columnar_bg.xml
app/src/main/res/layout/: activity_first_in_view_img.xml  activity_main.xml  activity_welcome.xml  base_activity_browser.xml  base_title_bar.xml  boot_page_for.xml  boot_page_one.xml  boot_page_three.xml  boot_page_two.xml  item_member_grade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/XHWJ/xiaoAiTongXue/: ExampleUnitTest.java
basicres/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: MyAppGlideModule.java  RequestHelper.java  test.java
network/src/main/java/com/example/network/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java  RequestCallback.java
network/src/main/java/com/example/network/exception/: ResultException.java
network/src/main/java/com/example/network/handler/: ErrorHandleSubscriber.java  GlobalErrorListener.java  GlobalHttpConfig.java  GlobalHttpHandler.java
network/src/main/java/com/example/network/intercept/: RequestIntercept.java
network/src/main/java/com/example/network/login/: LoginEntity.java
network/src/main/java/com/example/network/model/: BaseResponse.java  SimpleResponse.java
network/src/main/java/com/example/network/utils/: Convert.java  LogUtil.java  NetUtil.java  UploadPromptDialoge.java  ZipHelper.java
network/src/main/res/layout/: upload_prompt_dialog.xml
xbanner/: build.gradle
(+6 files in other folders)
