<?xml version="1.0" encoding="utf-8"?>
<paths>

    <root-path
        name="external_path"
        path="." />

    <files-path
        name="my_images"
        path="images/" />

    <external-path
        name="files_root"
        path="Android/data/com.example.ml.myapplication/" />

    <external-path
        name="external_storage_root"
        path="." />
</paths>